# dagger-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
testing-api/src/main/java/something/: Car.java  Engine.java  GasTank.java
testing-impl/: build.gradle
testing-impl/src/main/java/main/: Main.java
testing-impl/src/main/java/something/: CarImpl.java  EngineImpl.java  GasTankImpl.java  MyComponent.java  MyModule.java
