buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "com.diffplug.gradle:goomph:3.33.1"
    }
}

apply plugin: 'java'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'eclipse'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }
}
